<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sign up Form</h1>
    <form action="" name="myForm">
      <label for="">Name</label>
      <input type="text" name="" id="" required/><br>
      <label for="">Email</label>
      <input type="email" name="" id="" required><br>
      <label for="">Password</label>
      <input type="password" name="" id="" required /><br>
      <label for="">Confirm password</label>
      <input type="password" name="" id="" required /><br>
      <input type="submit" name="" id="">
    </form>
  </body>
</html>
